<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boxfox.music.controller.MainFormController">
   <children>
   <StackPane fx:id="p_main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         </children>
   </StackPane>
      <Pane fx:id="weather_pane" prefHeight="52.0" prefWidth="200.0">
         <children>
            <Label fx:id="label" prefWidth="200.0" layoutX="0" layoutY="0" text="Label" style="-fx-text-fill: black;">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="top" layoutX="25" layoutY="25.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
